CNSLPORT 3270
CODEPAGE default
/home/server/MAINFRAME/
#devices


    0009      3215-C  /

    000A      1442    adrdmprs.rdr
    000C      3505    jcl.txt     ascii  trunc
    000D      3525    pch00d.txt  ascii
    000E      1403    prt00e.txt  noclear
    001E      1403    192.168.200.1:1403 sockdev

    001F      3270    * 192.168.0.1
    0200.4    3270    * 192.168.0.0  255.255.255.0
    0220.8    3270    GROUP1  192.168.100.0  255.255.255.0
    0228.8    3270    GROUP2
    0230.16   3270

    0000      SYSG    SYSGCONS

    0120      3380    ${DASD_PATH=dasd/}mvsv5r.120
    0121      3380    ${DASD_PATH=dasd/}mvsv5d.121
    0122      3380    ${DASD_PATH=dasd/}mvswk1.122
    0123      3380    192.168.1.100

    0140      3370    dosres.140
    0141      3370    syswk1.141
    0300      3370    sysres.300

    0420.2    CTCI    192.168.1.20  192.168.1.18
    0440.2    LCS     -n   /dev/net/tun   192.168.200.2

    0580      3420    /dev/nst0   # SCSI  (Linux or Windows)
    0582      3420    ickdsf.aws  noautomount
