 [libdefaults]
    default_realm = MEME.COM

# The following krb5.conf variables are only for MIT Kerberos.
    krb4_config = /etc/krb.conf
    krb4_realms = /etc/krb.realms
    kdc_timesync = 1
    ccache_type = 4
    forwardable = true
    proxiable = true

  v4_instance_resolve = false
    v4_name_convert = {
        host = {
            rcmd = host
            ftp = ftp
        }
        plain = {
     something = something-else
             }
        }
    fcc-mit-ticketflags = true

[realms]
    MEME.COM= {
        kdc = DC1.MEME.COM
    }


[domain_realm]
    .meme.com= MEME.COM

[login]
    krb4_convert = true
    krb4_get_tickets = false
